% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 12.000 & 13.000 & 14.000 & 13.000 & 0.111 \\
B & 29.000 & 31.000 & 33.000 & 31.000 & 0.444 \\
C & 21.000 & 21.000 & 21.000 & 21.000 & 0.000 \\
D & 16.000 & 16.000 & 22.000 & 17.000 & 1.000 \\
E & 17.000 & 18.000 & 25.000 & 19.000 & 1.778 \\
F & 32.000 & 33.000 & 34.000 & 33.000 & 0.111 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Nodo & Ei & Li \\
\midrule
1 & 0.000 & -70.000 \\
2 & 13.000 & -57.000 \\
3 & 51.000 & -19.000 \\
4 & 34.000 & -36.000 \\
5 & 70.000 & 0.000 \\
6 & 51.000 & -19.000 \\
\bottomrule
\end{tabular}


% Detalles de los cálculos

% Early Times
E1 = 0 
E2 = E1 + A = 0 + 13.0 = 13.0 
E3 = MAX(E2 + B, E6+F1) = MAX(13.0 + 31.0,51.0+0) = 51.0 
E4 = E2 + C = 13.0 + 21.0 = 34.0 
E5 = MAX(E3 + E, E4+F) = MAX(51.0 + 19.0,34.0+33.0) = 70.0 
E6 = E4 + D = 34.0 + 17.0 = 51.0 

% Late Times
L6 = 51.0 
L6 = L3 - F1 = -19.0 - 0 = -19.0 
L4 = MIN(L6 - D, L5-F) = MIN(-19.0 - 17.0,0-33.0) = -36.0   
L3 = L5 - E = 0 - 19.0 = -19.0 
L2 = MIN(L3 - B, L4-C) = MIN(-19.0 - 31.0,-36.0-21.0) = -57.0   
L1 = L2 - A = -57.0 - 13.0 = -70.0 


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
A & 1 -> 2 & 13.000 & 0.000 & -57.000 & -70.000 & No \\
B & 2 -> 3 & 31.000 & 13.000 & -19.000 & -63.000 & No \\
C & 2 -> 4 & 21.000 & 13.000 & -36.000 & -70.000 & No \\
E & 3 -> 5 & 19.000 & 51.000 & 0.000 & -70.000 & No \\
D & 4 -> 6 & 17.000 & 34.000 & -19.000 & -70.000 & No \\
F & 4 -> 5 & 33.000 & 34.000 & 0.000 & -67.000 & No \\
\bottomrule
\end{tabular}


% Detalles de los cálculo críticos
Tarea A: Hij = Lj - Di - Ei = -57.0 - 13.0 - 0 = -70.0, Crítico: No
Tarea B: Hij = Lj - Di - Ei = -19.0 - 31.0 - 13.0 = -63.0, Crítico: No
Tarea C: Hij = Lj - Di - Ei = -36.0 - 21.0 - 13.0 = -70.0, Crítico: No
Tarea E: Hij = Lj - Di - Ei = 0 - 19.0 - 51.0 = -70.0, Crítico: No
Tarea D: Hij = Lj - Di - Ei = -19.0 - 17.0 - 34.0 = -70.0, Crítico: No
Tarea F: Hij = Lj - Di - Ei = 0 - 33.0 - 34.0 = -67.0, Crítico: No

Camino crítico: 
Duración crítica =  =  = 0.00