% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 12.000 & 13.000 & 14.000 & 13.000 & 0.111 \\
B & 29.000 & 31.000 & 33.000 & 31.000 & 0.444 \\
C & 21.000 & 21.000 & 21.000 & 21.000 & 0.000 \\
D & 16.000 & 16.000 & 22.000 & 17.000 & 1.000 \\
E & 17.000 & 18.000 & 25.000 & 19.000 & 1.778 \\
F & 32.000 & 33.000 & 34.000 & 33.000 & 0.111 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Nodo & Ei & Li \\
\midrule
1 & 0.000 & 0.000 \\
2 & 13.000 & 13.000 \\
3 & 17.000 & 58.000 \\
4 & 44.000 & 44.000 \\
5 & 34.000 & 58.000 \\
6 & 77.000 & 77.000 \\
\bottomrule
\end{tabular}


% Detalles de los cálculos

% Early Times
E1 = 0 
E2 = E1 + A = 0 + 13.0 = 13.0 
E3 = E1 + D = 0 + 17.0 = 17.0 
E4 = E2 + B = 13.0 + 31.0 = 44.0 
E5 = MAX(E2 + C, E3+F1) = MAX(13.0 + 21.0,17.0+0) = 34.0 
E6 = MAX(E4 + F, E5+E) = MAX(44.0 + 33.0,34.0+19.0) = 77.0 

% Late Times
L6 = 77.0 
L5 = L6 - E = 77.0 - 19.0 = 58.0 
L4 = L6 - F = 77.0 - 33.0 = 44.0 
L3 = L5 - F1 = 58.0 - 0 = 58.0 
L2 = MIN(L4 - B, L5-C) = MIN(44.0 - 31.0,58.0-21.0) = 13.0   
L1 = MIN(L2 - A, L3-D) = MIN(13.0 - 13.0,58.0-17.0) = 0.0   


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
A & 1 -> 2 & 13.000 & 0.000 & 13.000 & 0.000 & Sí \\
D & 1 -> 3 & 17.000 & 0.000 & 58.000 & 41.000 & No \\
B & 2 -> 4 & 31.000 & 13.000 & 44.000 & 0.000 & Sí \\
C & 2 -> 5 & 21.000 & 13.000 & 58.000 & 24.000 & No \\
F & 4 -> 6 & 33.000 & 44.000 & 77.000 & 0.000 & Sí \\
E & 5 -> 6 & 19.000 & 34.000 & 77.000 & 24.000 & No \\
\bottomrule
\end{tabular}


% Detalles de los cálculo críticos
Tarea A: Hij = Lj - Di - Ei = 13.0 - 13.0 - 0 = 0.0, Crítico: Sí
Tarea D: Hij = Lj - Di - Ei = 58.0 - 17.0 - 0 = 41.0, Crítico: No
Tarea B: Hij = Lj - Di - Ei = 44.0 - 31.0 - 13.0 = 0.0, Crítico: Sí
Tarea C: Hij = Lj - Di - Ei = 58.0 - 21.0 - 13.0 = 24.0, Crítico: No
Tarea F: Hij = Lj - Di - Ei = 77.0 - 33.0 - 44.0 = 0.0, Crítico: Sí
Tarea E: Hij = Lj - Di - Ei = 77.0 - 19.0 - 34.0 = 24.0, Crítico: No

Camino crítico: A-B-F
Duración crítica = A-B-F = 13.00 + 31.00 + 33.00 = 77.00