% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 3.000 & 5.000 & 8.000 & 5.167 & 0.694 \\
B & 2.000 & 2.000 & 4.000 & 2.333 & 0.111 \\
C & 3.000 & 4.000 & 5.000 & 4.000 & 0.111 \\
D & 2.000 & 5.000 & 9.000 & 5.167 & 1.361 \\
E & 2.000 & 4.000 & 5.000 & 3.833 & 0.250 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Nodo & Ei & Li \\
\midrule
1 & 0.000 & 0.000 \\
2 & 2.330 & 4.000 \\
3 & 5.170 & 5.170 \\
4 & 7.500 & 9.170 \\
5 & 9.170 & 9.170 \\
6 & 13.000 & 13.000 \\
\bottomrule
\end{tabular}


% Detalles de los cálculos

% Early Times
E2 = E1 + B = 0 + 2.33 = 2.33 
E3 = MAX(E1 + A, E2+F1 = MAX(0 + 5.17,2.33+0) = 5.17 
E4 = E2 + D = 2.33 + 5.17 = 7.5 
E5 = MAX(E3 + C, E4+F1 = MAX(5.17 + 4.0,7.5+0) = 9.17 
E6 = E5 + E = 9.17 + 3.83 = 13.0 

% Late Times
L5 = L6 - E = 13.0 - 3.83 = 9.17 
L4 = L5 - F1 = 9.17 - 0 = 9.17 
L3 = L5 - C = 9.17 - 4.0 = 5.17 
L2 = MIN(L3 - F1, L4-D = MIN(5.17 - 0,9.17-5.17) = 4.0   
L1 = MIN(L2 - B, L3-A = MIN(4.0 - 2.33,5.17-5.17) = 0.0   


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
B & 1 -> 2 & 2.330 & 0.000 & 4.000 & 1.670 & No \\
A & 1 -> 3 & 5.170 & 0.000 & 5.170 & 0.000 & Sí \\
D & 2 -> 4 & 5.170 & 2.330 & 9.170 & 1.670 & No \\
C & 3 -> 5 & 4.000 & 5.170 & 9.170 & 0.000 & Sí \\
E & 5 -> 6 & 3.830 & 9.170 & 13.000 & 0.000 & Sí \\
\bottomrule
\end{tabular}


% Detalles de los cálculo críticos
Tarea B: Hij = Lj - Di - Ei = 4.0 - 2.33 - 0 = 1.67, Crítico: No
Tarea A: Hij = Lj - Di - Ei = 5.17 - 5.17 - 0 = 0.0, Crítico: Sí
Tarea D: Hij = Lj - Di - Ei = 9.17 - 5.17 - 2.33 = 1.67, Crítico: No
Tarea C: Hij = Lj - Di - Ei = 9.17 - 4.0 - 5.17 = 0.0, Crítico: Sí
Tarea E: Hij = Lj - Di - Ei = 13.0 - 3.83 - 9.17 = 0.0, Crítico: Sí

Camino crítico: A-C-E
Duración crítica = A-C-E = 5.17 + 4.00 + 3.83 = 13.00