% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 3.000 & 5.000 & 8.000 & 5.167 & 0.694 \\
B & 2.000 & 2.000 & 4.000 & 2.333 & 0.111 \\
C & 3.000 & 4.000 & 5.000 & 4.000 & 0.111 \\
D & 2.000 & 5.000 & 9.000 & 5.167 & 1.361 \\
E & 2.000 & 4.000 & 5.000 & 3.833 & 0.250 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Ti & Ei & Li \\
\midrule
1 & 0.000 & 0.000 \\
2 & 5.170 & 5.170 \\
3 & 5.170 & 5.170 \\
4 & 10.340 & 10.340 \\
\bottomrule
\end{tabular}


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
A & 1 -> 2 & 5.170 & 0.000 & 5.170 & 0.000 & Sí \\
C & 1 -> 3 & 4.000 & 0.000 & 5.170 & 1.170 & No \\
F1 & 2 -> 3 & 0.000 & 5.170 & 5.170 & 0.000 & Sí \\
B & 2 -> 4 & 2.330 & 5.170 & 10.340 & 2.840 & No \\
D & 3 -> 4 & 5.170 & 5.170 & 10.340 & 0.000 & Sí \\
\bottomrule
\end{tabular}


