% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 3.000 & 5.000 & 8.000 & 5.167 & 0.694 \\
B & 2.000 & 2.000 & 4.000 & 2.333 & 0.111 \\
C & 3.000 & 4.000 & 5.000 & 4.000 & 0.111 \\
D & 2.000 & 5.000 & 9.000 & 5.167 & 1.361 \\
E & 2.000 & 4.000 & 5.000 & 3.833 & 0.250 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Ti & Ei & Li \\
\midrule
1 & 0.000 & 0.000 \\
2 & 5.170 & 5.170 \\
3 & 10.340 & 10.340 \\
4 & 2.330 & 6.840 \\
5 & 4.660 & 9.170 \\
6 & 14.340 & 14.340 \\
\bottomrule
\end{tabular}


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
A & 1 -> 2 & 5.170 & 0.000 & 5.170 & 0.000 & Sí \\
B & 1 -> 4 & 2.330 & 0.000 & 6.840 & 4.510 & No \\
A & 2 -> 3 & 5.170 & 5.170 & 10.340 & 0.000 & Sí \\
C & 3 -> 6 & 4.000 & 10.340 & 14.340 & 0.000 & Sí \\
B & 4 -> 3 & 2.330 & 2.330 & 10.340 & 5.680 & No \\
B & 4 -> 5 & 2.330 & 2.330 & 9.170 & 4.510 & No \\
D & 5 -> 6 & 5.170 & 4.660 & 14.340 & 4.510 & No \\
\bottomrule
\end{tabular}
% Camino crítico\begin{tabular}{llr}
\toprule
Tarea & Ruta(i->j) & Di \\
\midrule
A & 1 -> 2 & 5.170 \\
A & 2 -> 3 & 5.170 \\
C & 3 -> 6 & 4.000 \\
\bottomrule
\end{tabular}


% Suma de las duraciones de las tareas críticas: 14.340
