% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 3.000 & 5.000 & 8.000 & 5.167 & 0.694 \\
B & 2.000 & 2.000 & 4.000 & 2.333 & 0.111 \\
C & 3.000 & 4.000 & 5.000 & 4.000 & 0.111 \\
D & 2.000 & 5.000 & 9.000 & 5.167 & 1.361 \\
E & 2.000 & 4.000 & 5.000 & 3.833 & 0.250 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Ti & Ei & Li \\
\midrule
1 & 0.000 & 0.000 \\
2 & 14.340 & inf \\
3 & 2.330 & 2.330 \\
4 & 5.170 & inf \\
5 & 10.340 & inf \\
6 & 4.660 & 4.660 \\
\bottomrule
\end{tabular}


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
B & 1 -> 3 & 2.330 & 0.000 & 2.330 & 0.000 & Sí \\
A & 1 -> 4 & 5.170 & 0.000 & inf & inf & No \\
B & 3 -> 5 & 2.330 & 2.330 & inf & inf & No \\
B & 3 -> 6 & 2.330 & 2.330 & 4.660 & 0.000 & Sí \\
A & 4 -> 5 & 5.170 & 5.170 & inf & inf & No \\
C & 5 -> 2 & 4.000 & 10.340 & inf & inf & No \\
D & 6 -> 2 & 5.170 & 4.660 & inf & inf & No \\
\bottomrule
\end{tabular}
% Camino crítico\begin{tabular}{llr}
\toprule
Tarea & Ruta(i->j) & Di \\
\midrule
B & 1 -> 3 & 2.330 \\
B & 3 -> 6 & 2.330 \\
\bottomrule
\end{tabular}


 Suma de las duraciones de las tareas críticas: 4.660
