% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 3.000 & 5.000 & 8.000 & 5.167 & 0.694 \\
B & 2.000 & 2.000 & 4.000 & 2.333 & 0.111 \\
C & 3.000 & 4.000 & 5.000 & 4.000 & 0.111 \\
D & 2.000 & 5.000 & 9.000 & 5.167 & 1.361 \\
E & 2.000 & 4.000 & 5.000 & 3.833 & 0.250 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Nodo & Ei & Li \\
\midrule
1 & 0.000 & 0.000 \\
2 & 2.330 & 5.170 \\
3 & 5.170 & 5.170 \\
4 & 4.660 & 9.170 \\
5 & 9.170 & 9.170 \\
6 & 13.000 & 13.000 \\
\bottomrule
\end{tabular}


% Detalles de los cálculos

% Early Times
E3 = E1 + A = 0 + 5.17 = 5.17
E2 = E1 + B = 0 + 2.33 = 2.33
E4 = E2 + B = 2.33 + 2.33 = 4.66
E5 = E3 + C = 5.17 + 4.0 = 9.17
E6 = E5 + E = 9.17 + 3.83 = 13.0

% Late Times
L6 = E6 = 13.0
L5 = min(L5, L6 - E) = min(9.17, 13.0 - 3.83) = 9.17
L4 = min(L4, L5 - F1) = min(9.17, 9.17 - 0) = 9.17
L3 = min(L3, L5 - C) = min(5.17, 9.17 - 4.0) = 5.17
L2 = min(L2, L3 - F1) = min(5.17, 5.17 - 0) = 5.17
L1 = min(L1, L3 - A) = min(0.0, 5.17 - 5.17) = 0.0


% Tabla Tareas
\begin{tabular}{lllllll}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
\bottomrule
\end{tabular}


% Detalles de los cálculo críticos
% Camino crítico

 Suma de las duraciones de las tareas críticas: 0.000
