% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 3.000 & 5.000 & 8.000 & 5.167 & 0.694 \\
B & 2.000 & 2.000 & 4.000 & 2.333 & 0.111 \\
C & 3.000 & 4.000 & 5.000 & 4.000 & 0.111 \\
D & 2.000 & 5.000 & 9.000 & 5.167 & 1.361 \\
E & 2.000 & 4.000 & 5.000 & 3.833 & 0.250 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Nodo & Ei & Li \\
\midrule
1 & 0.000 & 0.000 \\
2 & 5.170 & 5.170 \\
3 & 9.170 & 9.170 \\
4 & 5.170 & 13.000 \\
5 & 9.170 & 9.170 \\
6 & 13.000 & 13.000 \\
\bottomrule
\end{tabular}


% Detalles de los cálculos

% Early Times
E1 = 0 
E2 = E1 + A = 0 + 5.17 = 5.17 
E3 = MAX(E1 + B, E5+F1) = MAX(0 + 2.33,9.17+0) = 9.17 
E4 = E1 + D = 0 + 5.17 = 5.17 
E5 = E2 + C = 5.17 + 4.0 = 9.17 
E6 = MAX(E3 + E, E4+F) = MAX(9.17 + 3.83,5.17+0) = 13.0 

% Late Times
L6 = 13.0 
L5 = L3 - F1 = 9.17 - 0 = 9.17 
L4 = L6 - F = 13.0 - 0 = 13.0 
L3 = L6 - E = 13.0 - 3.83 = 9.17 
L2 = L5 - C = 9.17 - 4.0 = 5.17 
L1 = MIN(L2 - A, L3-B) = MIN(5.17 - 5.17,9.17-2.33) = 0.0   


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
A & 1 -> 2 & 5.170 & 0.000 & 5.170 & 0.000 & Sí \\
B & 1 -> 3 & 2.330 & 0.000 & 9.170 & 6.840 & No \\
D & 1 -> 4 & 5.170 & 0.000 & 13.000 & 7.830 & No \\
C & 2 -> 5 & 4.000 & 5.170 & 9.170 & 0.000 & Sí \\
E & 3 -> 6 & 3.830 & 9.170 & 13.000 & 0.000 & Sí \\
F & 4 -> 6 & 0.000 & 5.170 & 13.000 & 7.830 & No \\
\bottomrule
\end{tabular}


% Detalles de los cálculo críticos
Tarea A: Hij = Lj - Di - Ei = 5.17 - 5.17 - 0 = 0.0, Crítico: Sí
Tarea B: Hij = Lj - Di - Ei = 9.17 - 2.33 - 0 = 6.84, Crítico: No
Tarea D: Hij = Lj - Di - Ei = 13.0 - 5.17 - 0 = 7.83, Crítico: No
Tarea C: Hij = Lj - Di - Ei = 9.17 - 4.0 - 5.17 = 0.0, Crítico: Sí
Tarea E: Hij = Lj - Di - Ei = 13.0 - 3.83 - 9.17 = 0.0, Crítico: Sí
Tarea F: Hij = Lj - Di - Ei = 13.0 - 0 - 5.17 = 7.83, Crítico: No

Camino crítico: A-C-E
Duración crítica = A-C-E = 5.17 + 4.00 + 3.83 = 13.00