% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 3.000 & 5.000 & 8.000 & 5.167 & 0.694 \\
B & 2.000 & 2.000 & 4.000 & 2.333 & 0.111 \\
C & 3.000 & 4.000 & 5.000 & 4.000 & 0.111 \\
D & 2.000 & 5.000 & 9.000 & 5.167 & 1.361 \\
E & 2.000 & 4.000 & 5.000 & 3.833 & 0.250 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Nodo & Ei & Li \\
\midrule
1 & 0.000 & -9.170 \\
2 & 5.170 & -4.000 \\
3 & 2.330 & 2.330 \\
4 & 5.170 & 6.160 \\
5 & 9.170 & 0.000 \\
6 & 6.160 & 6.160 \\
\bottomrule
\end{tabular}


% Detalles de los cálculos

% Early Times
E2 = E1 + A = 0 + 5.17 = 5.17 
E3 = MAX(E1 + B, E5+F1 = MAX(0 + 2.33,0+0) = 2.33 
E4 = E1 + D = 0 + 5.17 = 5.17 
E5 = E2 + C = 5.17 + 4.0 = 9.17 
E6 = MAX(E3 + E, E4+F = MAX(2.33 + 3.83,5.17+0) = 6.16 

% Late Times
L5 = L3 - F1 = 0 - 0 = 0 
L4 = L6 - F = 6.16 - 0 = 6.16 
L3 = L6 - E = 6.16 - 3.83 = 2.33 
L2 = L5 - C = 0 - 4.0 = -4.0 
L1 = MIN(L2 - A, L3-B = MIN(-4.0 - 5.17,2.33-2.33) = -9.17   


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
A & 1 -> 2 & 5.170 & 0.000 & -4.000 & -9.170 & No \\
B & 1 -> 3 & 2.330 & 0.000 & 2.330 & 0.000 & Sí \\
D & 1 -> 4 & 5.170 & 0.000 & 6.160 & 0.990 & No \\
C & 2 -> 5 & 4.000 & 5.170 & 0.000 & -9.170 & No \\
E & 3 -> 6 & 3.830 & 2.330 & 6.160 & 0.000 & Sí \\
F & 4 -> 6 & 0.000 & 5.170 & 6.160 & 0.990 & No \\
\bottomrule
\end{tabular}


% Detalles de los cálculo críticos
Tarea A: Hij = Lj - Di - Ei = -4.0 - 5.17 - 0 = -9.17, Crítico: No
Tarea B: Hij = Lj - Di - Ei = 2.33 - 2.33 - 0 = 0.0, Crítico: Sí
Tarea D: Hij = Lj - Di - Ei = 6.16 - 5.17 - 0 = 0.9900000000000002, Crítico: No
Tarea C: Hij = Lj - Di - Ei = 0 - 4.0 - 5.17 = -9.17, Crítico: No
Tarea E: Hij = Lj - Di - Ei = 6.16 - 3.83 - 2.33 = 0.0, Crítico: Sí
Tarea F: Hij = Lj - Di - Ei = 6.16 - 0 - 5.17 = 0.9900000000000002, Crítico: No

Camino crítico: B-E
Duración crítica = B-E = 2.33 + 3.83 = 6.16