% Datos procesados
\begin{tabular}{lrrrrr}
\toprule
Variable & t0 & tm & tp & De & Var \\
\midrule
A & 3.000 & 5.000 & 8.000 & 5.167 & 0.694 \\
B & 2.000 & 2.000 & 4.000 & 2.333 & 0.111 \\
C & 3.000 & 4.000 & 5.000 & 4.000 & 0.111 \\
D & 2.000 & 5.000 & 9.000 & 5.167 & 1.361 \\
E & 2.000 & 4.000 & 5.000 & 3.833 & 0.250 \\
\bottomrule
\end{tabular}
% Tabla Completa
\begin{tabular}{rrr}
\toprule
Nodo & Ei & Li \\
\midrule
1 & 0.000 & -7.500 \\
2 & 5.170 & 5.170 \\
3 & 2.330 & -5.170 \\
4 & 9.170 & 9.170 \\
5 & 7.500 & 0.000 \\
6 & 13.000 & 13.000 \\
\bottomrule
\end{tabular}


% Detalles de los cálculos

% Early Times
E1 = 0 
E2 = MAX(E1 + A, E3+F1) = MAX(0 + 5.17,0+0) = 5.17 
E3 = E1 + B = 0 + 2.33 = 2.33 
E4 = MAX(E2 + C, E5+F1) = MAX(5.17 + 4.0,0+0) = 9.17 
E5 = E3 + D = 2.33 + 5.17 = 7.5 
E6 = E4 + E = 9.17 + 3.83 = 13.0 

% Late Times
L6 = 13.0 
L5 = L4 - F1 = 0 - 0 = 0 
L4 = L6 - E = 13.0 - 3.83 = 9.17 
L3 = MIN(L5 - D, L2-F1 = MIN(0 - 5.17,0-0) = -5.17   
L2 = L4 - C = 9.17 - 4.0 = 5.17 
L1 = MIN(L2 - A, L3-B = MIN(5.17 - 5.17,-5.17-2.33) = -7.5   


% Tabla Tareas
\begin{tabular}{llrrrrl}
\toprule
Tarea & Ruta(i->j) & Di & Ei & Lj & Hij & Critico \\
\midrule
A & 1 -> 2 & 5.170 & 0.000 & 5.170 & 0.000 & Sí \\
B & 1 -> 3 & 2.330 & 0.000 & -5.170 & -7.500 & No \\
C & 2 -> 4 & 4.000 & 5.170 & 9.170 & 0.000 & Sí \\
D & 3 -> 5 & 5.170 & 2.330 & 0.000 & -7.500 & No \\
E & 4 -> 6 & 3.830 & 9.170 & 13.000 & 0.000 & Sí \\
\bottomrule
\end{tabular}


% Detalles de los cálculo críticos
Tarea A: Hij = Lj - Di - Ei = 5.17 - 5.17 - 0 = 0.0, Crítico: Sí
Tarea B: Hij = Lj - Di - Ei = -5.17 - 2.33 - 0 = -7.5, Crítico: No
Tarea C: Hij = Lj - Di - Ei = 9.17 - 4.0 - 5.17 = 0.0, Crítico: Sí
Tarea D: Hij = Lj - Di - Ei = 0 - 5.17 - 2.33 = -7.5, Crítico: No
Tarea E: Hij = Lj - Di - Ei = 13.0 - 3.83 - 9.17 = 0.0, Crítico: Sí

Camino crítico: A-C-E
Duración crítica = A-C-E = 5.17 + 4.00 + 3.83 = 13.00